{{- $app := index .Values.applications "node_taint" }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-taint-job
  namespace: {{ $app.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-taint-job
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: node-taint-job
  namespace: {{ $app.namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: node-taint-job
  namespace: {{ $app.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: node-taint-job
      containers:
      - name: node-taint-patch
        image: image-registry.openshift-image-registry.svc:5000/openshift/cli
        command:
        - /bin/sh
        - -c
        - |
          # label for infra nodes
          echo "# label for infra nodes"
          INFRANODES=($(oc get nodes -o jsonpath='{.items[*].metadata.name}' --sort-by=.metadata.name | grep worker))
          for NODE_NAME in "${INFRANODES[@]}"; do
            # label infra nodes
            echo "node: $NODE_NAME"
            oc label node $NODE_NAME node-role.kubernetes.io-
            oc label node $NODE_NAME node-role.kubernetes.io/worker-
            oc label node $NODE_NAME node-role.kubernetes.io/infra=
            oc label node $NODE_NAME node-role.kubernetes.io=infra
          done

          # label for vmhost nodes (regular worker nodes)
          echo "# label for vmhost nodes"
          VMHOST_NODES=($(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[2:].metadata.name}' --sort-by=.metadata.name))
          for NODE_NAME in "${VMHOST_NODES[@]}"; do
            # label vmhost nodes
            oc label node $NODE_NAME vmhost=true
          done

          # taint against VMs
          echo "# taint against VMs"
          NODE_NAMES=($(oc get nodes -l node-role.kubernetes.io/infra -o jsonpath='{.items[0:2].metadata.name}' --sort-by=.metadata.name))
          for NODE_NAME in "${NODE_NAMES[@]}"; do
            echo "#  oc label node $NODE_NAME kubevirt.io/schedulable-"
            oc label node $NODE_NAME kubevirt.io/schedulable-
          done
          echo

          # taint as infra nodes
          echo "# taint infra nodes"
          oc adm taint nodes -l node-role.kubernetes.io/infra node-role.kubernetes.io/infra=reserved:NoSchedule node-role.kubernetes.io/infra=reserved:NoExecute
          echo

          # reconfigure the default ingress controller
          echo "# reconfigure the default ingress controller"
          # remove need for worker node-role
          echo "# remove need for worker node-role"
          oc patch ingresscontroller/default -n  openshift-ingress-operator  --type=merge -p '{"spec":{"nodePlacement": {"nodeSelector": {"matchLabels": {"node-role.kubernetes.io/infra": ""}},"tolerations": [{"effect":"NoSchedule","key": "node-role.kubernetes.io/infra","value": "reserved"},{"effect":"NoExecute","key": "node-role.kubernetes.io/infra","value": "reserved"}]}}}'
          # add infra node role
          echo "# add infra node role"
          oc patch ingresscontroller/default -n openshift-ingress-operator --type=merge -p '{"spec":{"nodePlacement":{"nodeSelector":{"matchLabels": {"node-role.kubernetes.io/worker": null }}}}}'
          # two replicas
          echo "# two replicas"
          oc patch ingresscontroller/default -n openshift-ingress-operator --type=merge -p '{"spec":{"replicas": 2}}'
          echo

          # fix noobaa
          echo "# fix noobaa configmap - new configmap rook-ceph-operator-config"
          oc delete configmap rook-ceph-operator-config -n openshift-storage
          cat <<EOF | oc apply -f -
          kind: ConfigMap
          apiVersion: v1
          metadata:
            name: rook-ceph-operator-config
            namespace: openshift-storage
          data:
            CSI_PLUGIN_TOLERATIONS: |-
              - key: node-role.kubernetes.io/infra
                operator: Equal
                value: "reserved"
                effect: NoSchedule
              - key: node-role.kubernetes.io/infra
                operator: Equal
                value: "reserved"
                effect: NoExecute
          EOF

          # move the registry to the infra nodes
          echo "# move the registry to the infra nodes - but don't because the infra-nodes don't have the storage necessary"
          oc patch configs.imageregistry.operator.openshift.io/cluster --type=merge -p '{"spec":{"nodeSelector": {"node-role.kubernetes.io/infra": ""},"tolerations": [{"effect":"NoSchedule","key": "node-role.kubernetes.io/infra","value": "reserved"},{"effect":"NoExecute","key": "node-role.kubernetes.io/infra","value": "reserved"}]}}'
