# Default values for cluster-observability-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

user:
  count: 2
  prefix: user

deployer:
  domain: apps.cluster-guid.sandbox.opentlc.com
  apiUrl: https://api.cluster-guid.sandbox.opentlc.com:6443

cluster_observability_config:
  git:
    url: https://github.com/rhpds/lb1969-virtday2-gitops.git
    revision: main
    path: cluster-observability-config
  namespace: openshift-cluster-observability-operator
