# Default values for kubevirt-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployer:
  domain: REPLACEME-OPENSHIFT_DOMAIN
  apiUrl: https://api.cluster.opentlc.com:6443

ingressgatway_url_path: https://localhost

kubevirt_config:
  tree_view: true
  tree_view_folders: true
  namespace: openshift-cnv
