---
apiVersion: v1
kind: Namespace
metadata:
  name: udn1
  labels:
    k8s.ovn.org/primary-user-defined-network: ""
---
apiVersion: v1
kind: Namespace
metadata:
  name: udn2
  labels:
    k8s.ovn.org/primary-user-defined-network: ""
